car.(class)=top.puppetdev.demo.demo1.Car
car.name=奥迪
car1.(class)=top.puppetdev.demo.demo1.Car
car1.name=保时捷
car2.(parent)=car1
user.(class)=top.puppetdev.demo.demo1.User
user.name=木偶
user.car(ref)=car