# Laboratory

./: .gitignore  README.md  package.json
demo-spring/: package.json  pom.xml
demo-spring/demo-common/: pom.xml
demo-spring/demo-common/src/main/java/top/puppetdev/demo/: IocUtils.java
demo-spring/demo01-helloworld/: pom.xml
demo-spring/demo01-helloworld/src/main/java/top/puppetdev/demo/: Client.java  HelloWorld.java  UserModel.java
demo-spring/demo01-helloworld/src/main/resources/: bean.xml
demo-spring/demo02-bean/: pom.xml
demo-spring/demo02-bean/src/main/java/top/puppetdev/demo/: BeanCustomScopeModel.java  BeanScopeModel.java  Client.java  CustomThreadScope.java  UserFactory.java  UserFactoryBean.java  UserModel.java  UserStaticFactory.java
demo-spring/demo02-bean/src/main/resources/: beans.xml
demo-spring/demo02-bean/src/test/java/top/puppetdev/demo/: ScopeTest.java
demo-spring/demo03-di/: pom.xml
demo-spring/demo03-di/src/main/java/top/puppetdev/demo/: CarModel.java  MenuModel.java  PersonModel.java  UserModel.java
demo-spring/demo03-di/src/main/resources/: beans.xml
demo-spring/demo03-di/src/test/java/top/puppetdev/demo/: DiTest.java
demo-spring/demo04-di-autowire/: pom.xml
demo-spring/demo04-di-autowire/src/main/java/top/puppetdev/demo/: DiAutowireByName.java  DiAutowireByType.java  DiAutowireByTypeExtend.java
demo-spring/demo04-di-autowire/src/main/resources/: diAutowireByName.xml  diAutowireByType.xml  diAutowireByTypeExtend.xml
demo-spring/demo04-di-autowire/src/test/java/top/puppetdev/demo/: DiAutowireTest.java
demo-spring/demo05-bean-extend/: pom.xml
demo-spring/demo05-bean-extend/src/main/java/top/puppetdev/demo/: ServiceA.java  ServiceB.java  ServiceBMethodReplacer.java
demo-spring/demo05-bean-extend/src/main/resources/: lookupMethod.xml  replacedMethod.xml
demo-spring/demo05-bean-extend/src/test/java/top/puppetdev/demo/: BeanExtendTest.java
demo-spring/demo06-proxy/: pom.xml
demo-spring/demo06-proxy/src/main/java/top/puppetdev/demo/demo01/: CostTimeInvocationHandler.java  IService.java  Service1.java  ServiceA.java  ServiceB.java
demo-spring/demo06-proxy/src/main/java/top/puppetdev/demo/demo02/: CglibProxyForClassAndInterfacesTest.java  CglibProxyForMultiInterfacesTest.java  Service2.java  Service3.java
demo-spring/demo06-proxy/src/test/java/top/puppetdev/demo/: ProxyTest.java
demo-spring/demo07-annotation/: pom.xml
demo-spring/demo07-annotation/src/main/java/top/puppetdev/demo/anno01_annos/: Anno12.java  Anno12s.java  Anno7.java  DemoInheritAnnotation.java  UseAnno.java  UseAnno12.java  UseAnno7.java
demo-spring/demo07-annotation/src/main/java/top/puppetdev/demo/anno02_configuration/: BeansConfig.java  BeansConfigA.java  BeansConfigB.java  ServiceA.java  ServiceB.java  User.java
demo-spring/demo07-annotation/src/main/java/top/puppetdev/demo/anno03_import/: MainBeansConfig01.java  MainBeansConfig02.java  MainBeansConfig03.java  MainBeansConfig04.java  Module01Config.java  Module02Config.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  Service1.java  Service2.java
demo-spring/demo07-annotation/src/main/java/top/puppetdev/demo/anno04_conditional/: DevBeanConfig.java  EnvCondition.java  EnvConditional.java  MainBeanConfig.java  ProdBeanConfig.java  TestBeanConfig.java
demo-spring/demo07-annotation/src/test/java/top/puppetdev/demo/: AnnosTest.java  ConditionalTest.java  ConfigurationTest.java  ImportAnnoTest.java
demo-spring/demo08-bean-lifecycle/: pom.xml
demo-spring/demo08-bean-lifecycle/src/main/resources/: beans.properties  beans.xml  beans2.xml
demo-spring/demo08-bean-lifecycle/src/test/java/top/puppetdev/demo/: AwareTest.java  BeanDefinitionRegistryTest.java  BeanLifeCycleTest.java  InstantiationAwareBeanPostProcessorTest.java  MergedBeanDefinitionTest.java  SmartInstantiationAwareBeanPostProcessorTest.java
demo-spring/demo09-father-son-container/: pom.xml
demo-spring/demo09-father-son-container/src/test/java/top/puppetdev/demo/: ParentFactoryTest.java
demo-spring/demo10-internationalization/: pom.xml
demo-spring/demo10-internationalization/src/main/resources/: message_zh_CN.properties
demo-spring/demo10-internationalization/src/test/java/top/puppetdev/demo/: MessageSourceTest.java
demo-spring/demo10-internetionalization/: pom.xml
demo-spring/demo11-event/: pom.xml
demo-spring/demo11-event/src/test/java/top/puppetdev/demo/: EventTest.java
demo-spring/demo12-beanfactory-extend/: pom.xml
demo-spring/demo12-beanfactory-extend/src/test/java/top/puppetdev/demo/: BeanFactoryPostProcessorTest.java
demo-spring/demo13-aop/: pom.xml
demo-spring/demo13-aop/src/main/java/top/puppetdev/demo/demo02/: IService.java  (+3 more)
demo-spring/demo13-aop/src/test/java/top/puppetdev/demo/: AopTest.java
demo-spring/demo14-async/: pom.xml
demo-spring/demo15-schedule/: pom.xml
demo-spring/demo16-spel/: pom.xml
demo-spring/demo16-spel/src/main/java/top/puppetdev/demo/: Main.java
demo-spring/demo16-spel/src/test/java/top/puppetdev/demo/: SpelTest.java
demo-spring/demo17-cache/: pom.xml
demo-spring/demo17-cache/src/main/resources/: redis.yml
demo-spring/demo17-cache/src/test/java/top/puppetdev/demo/: CacheTest.java
demo-spring/demo18-jdbctemplate/: pom.xml
demo-spring/demo18-jdbctemplate/src/main/java/top/puppetdev/demo/: DataSourceUtils.java  Subject.java
demo-spring/demo18-jdbctemplate/src/test/java/top/puppetdev/demo/: JdbcTemplateTest.java
demo-spring/demo19-transaction/: pom.xml
demo-spring/demo19-transaction/src/main/resources/: logback.xml
demo-spring/demo19-transaction/src/test/java/top/puppetdev/demo/: PropagationTest.java  TransactionTest.java
(+134 files in other folders)
